# PeopleManagement

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligkts/peoplemanagement/application/: MainApplication.kt
app/src/main/java/com/aligkts/peoplemanagement/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseViewHolder.kt  BaseViewModel.kt  Mapper.kt
app/src/main/java/com/aligkts/peoplemanagement/data/local/datasource/: DataSource.kt
app/src/main/java/com/aligkts/peoplemanagement/data/repository/: PeopleRepository.kt
app/src/main/java/com/aligkts/peoplemanagement/domain/people/: GetPeopleUseCase.kt
app/src/main/java/com/aligkts/peoplemanagement/internal/injection/: AppContainer.kt  DependencyComponent.kt
app/src/main/java/com/aligkts/peoplemanagement/internal/util/: CommonValue.kt
app/src/main/java/com/aligkts/peoplemanagement/internal/util/extension/: Context.kt  Fragment.kt  View.kt
app/src/main/java/com/aligkts/peoplemanagement/internal/util/pagination/: PaginationAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/aligkts/peoplemanagement/internal/util/usecase/: Either.kt  FailureException.kt  UseCase.kt
app/src/main/java/com/aligkts/peoplemanagement/scene/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aligkts/peoplemanagement/scene/main/peoplelist/: PeopleItemViewHolder.kt  PeopleListAdapter.kt  PeopleListState.kt
app/src/main/java/com/aligkts/peoplemanagement/view/map/: PeopleListUiMapper.kt
app/src/main/java/com/aligkts/peoplemanagement/view/model/: PeopleItemUiModel.kt  TextMessageUiModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item_loading_footer.xml  recyclerview_item_people.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
config/: common.gradle  dependencies.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
