<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_default"
    android:layout_margin="@dimen/spacing_s"
    app:cardCornerRadius="@dimen/spacing_s">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_12"
        android:padding="@dimen/spacing_s">

        <ImageView
            android:id="@+id/img_people"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_people_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_18sp"
            android:layout_marginHorizontal="@dimen/spacing_l"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_people"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1.Lorem Ipsum" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>